:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #999;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

/* reusable */

/* container */
.container {
  max-width: 70%;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

/* text */
.text-lg {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.text-dark {
  color: #999;
}
.text-center {
  text-align: center;
}
/* buttons */

.btn {
  background-color: var(--primary-color);
  display: inline-block;
  color: #fff;
  padding: 0.5rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  transition: 0.3s;
  font-weight: 700;
}
.btn:hover {
  opacity: 0.8;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1.3rem;
  padding: 0.7rem 2.1rem;
  text-transform: uppercase;
}

/* showcase */

.showcase {
  background: linear-gradient(130deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)),
    url("../Images/hero-background.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

.showcase-top {
  position: relative;
  height: 90px;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 30px;
}
.showcase-top img {
  width: 170px;
}

.showcase-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
.showcase-content h1 {
  font-size: 55px;
  font-weight: 900;
  margin-bottom: 20px;
}
.showcase-content p {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: #fff;
  font-weight: normal;
  font-family: sans-serif;
}

/* tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs .container > div {
  padding: 1rem;
}

.tabs .container > div:hover {
  color: #fff;
}

.tabs p {
  font-size: 1rem;
  padding-top: 0.5rem;
  letter-spacing: 2px;
}

.tab-border {
  border-bottom: 4px solid var(--primary-color);
}

/* tab-content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* hide content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}
.tab-content img {
  width: 100%;
  max-width: 300px;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem 0;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

/* footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.8rem;
}

.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer li {
  line-height: 1.9;
}

/* media */
@media screen and (max-width: 960px) {
  /* reuseable */
  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .showcase-content {
    top: 60%;
    transform: translateY(-50%, -60%);
    width: 80%;
    text-align: center;
  }
  .showcase-content h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .showcase-content p {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  .hide-sm {
    display: none;
  }

  .btn-xl {
    font-size: 1.1rem;
    padding: 0.5rem 1.9rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media screen and (max-width: 700px) {
  /* reuseable */
  .container {
    max-width: 90%;
  }
  .text-lg {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  /* showcase */

  .showcase {
    height: 90vh;
  }

  .showcase-top {
    height: 100px;
  }
  .showcase-top img {
    width: 130px;
  }

  .showcase-content {
    top: 55%;
    transform: translateY(-50%, -55%);
    width: 85%;
  }

  .showcase-content h1 {
    font-size: 41px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .showcase-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  /* tab-contents */

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
  }

  #tab-1-content .tab-1-content-inner img {
    display: block;
    margin: auto;
  }

  #tab-2-content .tab-2-content-top {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .table thead th {
    padding: 0.9rem 0;
    font-size: 0.7rem;
  }
  .table tbody tr td {
    padding: 0.6rem 1rem;
    font-size: 0.7rem;
  }

  /* footer */

  .footer p {
    text-align: center;
    color: #fff;
  }

  .footer .footer-cols {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
